spring.application.name=ExamSystem
spring.datasource.url=jdbc:mysql://192.168.152.132:3306/examSystem
spring.datasource.username=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.password=imia55_IA

