spring.application.name=ExamSystem
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/examSystem
spring.datasource.username=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.password=root